<!DOCTYPE html>
<html>
<head>
	<title>Nature - Scroll</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<script type="text/javascript">
		document.documentElement.className += ' js';
	</script>
	
	<header class="menu">
		<a class="logo" href="/">Nature</a>
		<span class="mobile-btn"></span> <!--menu-->
		<nav class="menu-nav mobile-menu">
			<ul>
				<li><a href="#animais">Animals</a></li>
				<li><a href="#florestas">Forests</a></li>
				<li><a href="#montanhas">Mountains</a></li>
			</ul>
		</nav>
	</header>
	
	<section class="introducao slide">
		<div>
			<img src="img/slide/slide-1.jpg" alt="Animais">
			<h2>Animais</h2>
		</div>
		<div>
			<img src="img/slide/slide-2.jpg" alt="Florestas">
			<h2>Florestas</h2>
		</div>
		<div>
			<img src="img/slide/slide-3.jpg" alt="Montanhas">
			<h2>Montanhas</h2>
		</div>
	</section>
	

	<section class="container animais" data-group="animais" id="animais">

		<h1 data-anime="scroll">Spirit Animals</h1>

		<ul class="tab-menu" data-anime="scroll">
			<li><a href="#fox" data-click="fox">Fox</a></li>
			<li><a href="#firefox" data-click="firefox">FireFox</a></li>
			<li><a href="#wolf" data-click="wolf">Wolf</a></li>
		</ul>

		<div class="item" id="fox" data-target="fox">
			<div class="item-img">
				<img src="img/fox.jpg" alt="Fox">
				<h2>Fox</h2>
			</div>
			<div class="item-info">
				<h3>Characteristics</h3>
				<p>Foxes have long fur, pointed ears, relatively short legs, and a narrow snout.</p>
				<h3>Habitat</h3>
				<p>Foxes live in almost every type of habitat on Earth, from forests, to deserts, to the Arctic!</p>
			</div>
		</div>

		<div class="item" id="firefox" data-target="firefox">
			<div class="item-img">
				<img src="img/firefox.jpg" alt="FireFox">
				<h2>FireFox</h2>
			</div>
			<div class="item-info">
				<h3>Characteristics</h3>
				<p>The Firefox has a round head, a short snout and erect, pointed ears.</p>
				<h3>Habitat</h3>
				<p>The Firefox (Ailurus fulgens) lives in the mountain forests of Nepal, India, Bhutan, China and Burma.</p>
			</div>
		</div>

		<div class="item" id="wolf" data-target="wolf">
			<div class="item-img">
				<img src="img/wolf.jpg" alt="wolf">
				<h2>Wolf</h2>
			</div>
			<div class="item-info">
				<h3>Characteristics</h3>
				<p>It is a carnivorous animal and great predator, occupying the top of the food chain. It has long hairs, which vary from gray to completely black.</p>
				<h3>Habitat</h3>
				<p>Wolves can thrive in a diversity of habitats from the tundra to woodlands, forests, grasslands and deserts.</p>
			</div>
		</div>

	</section>

	<section class="florestas" data-group="florestas" id="florestas">
	<div class="container">
		<h1 data-anime="scroll">Thermal Forests</h1>

		<ul class="tab-menu" data-anime="scroll">
			<li><a href="#estrada" data-click="estrada">Road</a></li>
			<li><a href="#sol" data-click="sol">Sun</a></li>
			<li><a href="#verde" data-click="verde">Green</a></li>
		</ul>

		<div class="item" id="estrada" data-target="estrada">
			<div class="item-img">
				<img src="img/estrada.jpg" alt="Estrada">
				<h2>Road</h2>
			</div>
			<div class="item-info">
			<div>
				<h3>Characteristics</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
			</div>
			<div>
				<h3>Habitat</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
			</div>
			</div>
		</div>

		<div class="item" id="sol" data-target="sol">
			<div class="item-img">
				<img src="img/sol.jpg" alt="Sol">
				<h2>Sun</h2>
			</div>
			<div class="item-info">
			<div>
				<h3>Characteristics</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
			</div>
			<div>
				<h3>Habitat</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
			</div>	
			</div>
		</div>

		<div class="item" id="verde" data-target="verde">
			<div class="item-img">
				<img src="img/verde.jpg" alt="Verde">
				<h2>Green</h2>
			</div>
			<div class="item-info">
			<div>
				<h3>Characteristics</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
			</div>
			<div>
				<h3>Habitat</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
			</div>
			</div>
		</div>
	</div>
	</section>
	
	
<section class="container montanhas" data-group="montanhas" id="montanhas">

		<h1 data-anime="scroll">Soul Mountains</h1>

		<ul class="tab-menu" data-anime="scroll">
			<li><a href="#pico" data-click="pico">Peak</a></li>
			<li><a href="#montanha" data-click="montanha">Mountain</a></li>
			<li><a href="#monte" data-click="monte">Mount</a></li>
		</ul>

		<div class="item" id="pico" data-target="pico">
			<div class="item-img">
				<img src="img/pico.jpg" alt="Pico">
				<h2>Peak</h2>
			</div>
			<div class="item-info">
				<h3>Characteristics</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
				<h3>Habitat</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
			</div>
		</div>

		<div class="item" id="montanha" data-target="montanha">
			<div class="item-img">
				<img src="img/montanha.jpg" alt="Montanha">
				<h2>Mountain</h2>
			</div>
			<div class="item-info">
				<h3>Characteristics</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
				<h3>Habitat</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
			</div>
		</div>

		<div class="item" id="monte" data-target="monte">
			<div class="item-img">
				<img src="img/monte.jpg" alt="Monte">
				<h2>Mount</h2>
			</div>
			<div class="item-info">
				<h3>Characteristics</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
				<h3>Habitat</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laborum doloribus veritatis id eaque deleniti quo dicta corporis natus delectus.</p>
			</div>
		</div>

	</section>	
	
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>